<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notifications</title>
	<link rel="stylesheet" href="styles/base.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div class="container">
		<h1>Short page</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quasi voluptatibus sint aperiam vel error dolor! Dolorem, beatae. Numquam eum itaque accusantium culpa voluptatum deserunt necessitatibus asperiores quam architecto ipsa.</p>
		<p>Ut iure quidem tempore, numquam nemo explicabo similique. Aspernatur doloremque voluptate nihil quos nam mollitia iste saepe deleniti accusantium non blanditiis autem corrupti ab reiciendis ex, architecto rerum a atque.</p>
		<p>Id quam rerum enim animi illo quidem labore totam harum similique maiores perspiciatis sit quisquam, eaque delectus reiciendis voluptate itaque eveniet qui deserunt ab excepturi aliquam tenetur non iusto! Labore.</p>
		<p>Repellendus tenetur dolore, culpa architecto molestiae reprehenderit quaerat asperiores obcaecati possimus nesciunt. Recusandae, eveniet labore neque dolores nisi quisquam. Suscipit repellat, cumque dolore numquam soluta illum placeat, tempora. Iste, exercitationem.</p>
		<p>Sapiente, laborum nostrum optio fuga hic officia, repellendus provident est velit sed praesentium consequuntur cumque laboriosam repudiandae aliquam a. Ad voluptatem dicta minima, distinctio eligendi veritatis corporis odio dolor aperiam!</p>
		<p>Et tempore expedita laboriosam repellat mollitia rem, exercitationem inventore similique nam eaque cumque sit fuga velit ullam voluptas doloremque deleniti vel iusto! Suscipit quis nesciunt molestias velit neque nemo dolore.</p>
		<p>Explicabo eligendi nemo quasi quos, excepturi magnam libero. Libero quis, magnam modi, id ipsa aliquam optio fugiat facere vitae quos enim voluptatum possimus reiciendis ab debitis odit dicta numquam assumenda!</p>
		<p>Recusandae fugiat vero explicabo enim labore porro, placeat. Tempore accusamus harum natus recusandae at facilis vitae, facere similique, soluta, magnam tempora iusto. Distinctio facere excepturi obcaecati, eius itaque ab vel.</p>
		<p>Dolores nulla sequi voluptatum impedit, ea nihil, in rerum nesciunt laudantium accusantium velit maiores! Architecto eaque neque, totam itaque alias laudantium ad, nisi dolorum dolores magnam explicabo officiis, repellat numquam?</p>
		<p>Quis, architecto quam velit accusantium veniam earum a praesentium incidunt, molestiae eveniet dicta pariatur culpa placeat, labore sint consequuntur cupiditate, molestias eos quasi non. Sapiente tenetur saepe iusto nemo error!</p>
	</div>
	<script src="vendor/jquery-1.11.2.js"></script>
	<script src="js/notification.js"></script>
	<script src="js/tests.js"></script>
</body>
</html>